NODE_ENV=development

JWT_SECRET=test #wird zur Erzeugung der Token benütigt. Muss unbedingt geändert werden

# DB DEV Connections

#Die Variablen sind dem geteilten Dokument zu entnehmen

DB_HOST_DEV=1.2.3.4 #Die IP Adresse der Datenbank
DB_USER_DEV=test #Der User der Datenbank
DB_PASSWORD_DEV=test #Passwort des Users